<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(to right top, #16deee, #00d2fa, #00c4ff, #2db4ff, #64a2fd, #a498fa, #d78be9, #fd7fcc, #ff88a3, #ffa778, #ffd158, #f4fb5f);
        }
        img
        {
            width : 30%;
            height : 30%; 
        }
        h3
        {
            color:rgb(250, 249, 249);
            font-size: medium;
        }
        div{
            text-align: center;
        }
    </style>
</head>
</head>
<body>
    <script src="mainindex.js"></script>
</body>
</html>